op:translation_unit
	op:function_definition
		op:declaration_specifier
			type:void
		op:declarator
			op:direct_declarator
				id:main
		op:compound_statement
			op:declaration_list
				op:declaration
					op:declaration_specifier
						type:int
					op:init_declarator_list
						op:init_declarator
							op:declarator
								op:direct_declarator
									id:a
									constant:2
									constant:2
				op:declaration
					op:declaration_specifier
						type:int
					op:init_declarator_list
						op:init_declarator
							op:declarator
								op:direct_declarator
									id:i
						op:init_declarator
							op:declarator
								op:direct_declarator
									id:j
			op:statement_list
				op:iteration_statement
					op:expression_statement
						op:expression
							op:assignment
								id:i
								op:assign
								constant:0
					op:expression_statement
						op:expression
							op:less_than
								id:i
								constant:2
					op:expression
						op:postfix_expr
							id:i
							id:inc
					op:compound_statement
						op:statement_list
							op:iteration_statement
								op:expression_statement
									op:expression
										op:assignment
											id:j
											op:assign
											constant:0
								op:expression_statement
									op:expression
										op:less_than
											id:j
											constant:2
								op:expression
									op:postfix_expr
										id:j
										id:inc
								op:compound_statement
									op:statement_list
										op:expression_statement
											op:expression
												op:assignment
													op:postfix_expr
														op:postfix_expr
															id:a
															op:expression
																id:i
														op:expression
															id:j
													op:assign
													id:i
										op:expression_statement
											op:expression
												op:postfix_expr
													id:plp_printint
													op:argument_expr_list
														op:postfix_expr
															op:postfix_expr
																id:a
																op:expression
																	id:i
															op:expression
																id:j
